<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Тестовое задание</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="todo-wrapper">
            <div class="input-area">
                <div class="complete-all-wrapper">
                    <input type="checkbox" id="complete-all"/> <label for="complete-all">Завершить все</label>
                </div>
                <input type="text" id="new-item-name" />
                <button id="add-new-item">Add</button>
            </div>

            <div class="items-list">

            </div>
        </div>

        <script src="js/handlers.js"></script>

    </body>
</html>
